server.port = 5000

# To set logs level as per your need.
logging.level.org.springframework = ERROR
logging.level.com.dairyfarm= = DEBUG      
logging.file.name=df.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.profiles.active=dev