spring.datasource.url = jdbc:mysql://dairy-farm.ckefylovezk4.us-east-1.rds.amazonaws.com:3306/dairyfarm?useSSL=false&serverTimezone=UTC
spring.datasource.username = dfuser
spring.datasource.password = dfuser123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.file.name=df.log